geyser/proto/jsonrpc.proto

syntax = "proto3";


option go_package = "github.com/noncepad/solpipe-market/go/proto/solanajsonrpc";

package solanajsonrpc;

service JsonRpc{
  rpc Get(Header) returns (stream Response) {}
  rpc Post(stream Request) returns (stream Response) {}
}


message Request{
  oneof Payload{
    Header header = 1;
    Body body = 2;
  }
}

message Response{
  oneof Payload{  
    int32 code = 1;
    Header header = 2;
    Body body = 3;
  }
}
message Header{
  string path = 1;
  map<string,string> headers = 2;
  map<string,string> parameters = 3;
}

message Body{
  bytes body = 1;
}
